# PowerPlatform-DataverseServiceClient

./: .editorconfig
src/: Build.Common.core.props
src/GeneralTools/DataverseClient/Client/: Microsoft.PowerPlatform.Dataverse.Client.csproj
src/GeneralTools/DataverseClient/Client/Auth/: AuthProcessor.cs
src/GeneralTools/DataverseClient/Client/Utils/: MSALLoggerCallBack.cs
src/GeneralTools/DataverseClient/Extensions/DynamicsExtension/: Microsoft.PowerPlatform.Dataverse.Client.Dynamics.csproj
src/GeneralTools/DataverseClient/UnitTests/CdsClient_Core_Tests/: DataverseClient_Core_UnitTests.csproj
src/GeneralTools/DataverseClient/UnitTests/LiveTestsConsole/: LiveTestsConsole.csproj
