<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.PowerPlatform.Dataverse.Client.Dynamics</RootNamespace>
    <ComponentAreaName>DataverseClient</ComponentAreaName>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.core.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>$(OutDir)\Microsoft.PowerPlatform.Dataverse.Client.Dynamics.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xrm.Sdk" HintPath="$(NuGetPackageRoot)\microsoft.powerplatform.dataverse.client\1.1.9\lib\$(TargetFramework)\Microsoft.Xrm.Sdk.dll" />
    <Reference Include="Microsoft.Crm.Sdk.Proxy" HintPath="$(NuGetPackageRoot)\microsoft.powerplatform.dataverse.client\1.1.9\lib\$(TargetFramework)\Microsoft.Crm.Sdk.Proxy.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Microsoft.PowerPlatform.Dataverse.Client.csproj" />
  </ItemGroup>

</Project>
