<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <ComponentAreaName>DataverseClient-Tests</ComponentAreaName>
    <IsPackable>false</IsPackable>

  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.core.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(PackageVersion_FluentAssertions)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Client\Microsoft.PowerPlatform.Dataverse.Client.csproj" />
    <ProjectReference Include="..\..\Extensions\DynamicsExtension\Microsoft.PowerPlatform.Dataverse.Client.Dynamics.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Xrm.Sdk" HintPath="$(NuGetPackageRoot)\microsoft.powerplatform.dataverse.client\1.1.9\lib\$(TargetFramework)\Microsoft.Xrm.Sdk.dll" />
    <Reference Include="Microsoft.Crm.Sdk.Proxy" HintPath="$(NuGetPackageRoot)\microsoft.powerplatform.dataverse.client\1.1.9\lib\$(TargetFramework)\Microsoft.Crm.Sdk.Proxy.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestData\TestSolution_1_0_0_1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
